<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Oops</title>
</head>
<body>
<main class="main" id="main">
    <div class="changed-element" id="changedElement"></div>
    <h1 class="points" id="points">0</h1>
    <h2 class="tutorial" id="tutorial">Press Space to change the color</h2>
</main>
<footer>
    <script src="js/app.js"></script>
</footer>
</body>
</html>